language: java
deploy:
  provider: heroku
  api_key:
    secure: SWDhYqyIkr172gudQmJid91NRl31CuCuOgLS6YwI6qOCXE8W8+DcRu2QbX9P5idZm5Pv+WAwOydpqJLpcqPRnm1yAMZC1I/OwsuJuvVrPfgW+JcBr4QdNuOTOWILgwAn+oHJAhkr0W3/rPp9u4N1+YMPJmFyG36lZTwo9u0ur94UDIqf5R1USjnBhr+bEkP5lTXgtg8yyjXeOAuzTPQy4z6/ripXdFQIuoRQpYOA11OXbCULlHBB2OQZ2dfojSX6L44q6l5bEzc2uGGI72qX4I+K1g3ku5nbynDaoq/pMn+n0pekWysOKtcVZpViLOQsvuF8sd8ApMwWrh1l59CDyuVfO7qUGj9q9DFBzr9ovz2KZuL2eafXSMrqmv50tnklVqZsNcVYyU7ZSivB5iRIEGBe5bwDi26sxum7kwUHA7JGMnLBVev32LT5dS9mQ1SdthIIDZ2h7MUjKl7lWYVi0PD4h5zkM73gioLWMwXBbbHbdMOju1OVC+GuPEAJ5um9an0N0wpx/2R7EtiEgNVnjTum5QzFJ58DUqQ4AIZGHNol0EwU8kfbkP4xPYoH0FNeCt1DXafjwUpw0zvCvqxD4otnzOrjzHOPVqQ49sj0iZEDBzrGhKWfXJPWdZmrr+mVKar4/KqVeOnkNTGb/hkUCJ88h9mKGA1z5S0lNoCc5PM=
services:
  - postgresql
before_script:
  - psql -c 'create database vivid;' -U postgres
